{
    "name": "arek/web-scraper-exercise",
    "description": "Web Scraper Exercise",
    "license": "MIT",
    "authors": [
        {
            "name": "Arkadiusz Wiertlewski",
            "email": "arkadiusz.wiertlewski@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "fabpot/goutte": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3",
        "humble/standards": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Arek\\WebScraperExercise\\": "./src"
        }
    }
}
